version: "3"
services:
  builder:
    build: 
      context: ./
    volumes:
      - type: volume
        source: ./poly
        target: /poly
        read_only: false
      - type: volume
        source: ./input
        target: /input
        read_only: false
      - type: volume
        source: ./output
        target: /output
        read_only: false